<html>
    <head>
        <title>About Taekwondo</title>
        <meta charset="UTF-8">
        <link href="style.css" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Water+Brush&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Water+Brush&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Waterfall&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100..900;1,100..900&family=Dancing+Script:wght@400..700&family=Water+Brush&display=swap" rel="stylesheet">
    </head>
    </head>
    <body style="animation-name: rescale; animation-duration: 2s; animation-iteration-count: 1;">
        <nav class="navbar-inverse navBar navbar navbar-dark" style="padding: 15px;">
            <div class="navbar-header">
                <button class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                    <img src="menu.png" width="50px" height="50px">
                </button>
                <a class="navbar-brand" style="font-size: 60px; font-family: 'Waterfall', cursive; font-weight: 400; font-style: normal; border-top: 2px blue solid; border-left: 2px blue solid; border-bottom: 2px red solid; border-right: 2px red solid; padding: 15px; border-radius: 10px; animation-name: borderEffect1; animation-iteration-count: infinite; animation-duration: 10s; color: white; box-shadow: 5px 5px 10px white;" href="main.html">Taekwondo</a> 
            </div>
            <div class="navbar-collapse collapse" id="navbar">
                <ul class="nav navbar-nav uL">
                    <li><a href="about.html" style="color: white;"><b>About Taekwondo</b></a></li>
                    <li><a href="belts.html">Our Belts</a></li>
                    <li><a href="organisations.html">Organisations</a></li>
                    <li><a href="learn.html">Learn Taekwondo</a></li>
                </ul>
            </div>
        </nav>
        <section id="about">
            <center>
                <h1 id="aboutHeading">About Taekwondo (태권도)</h1>
                <div class="line"></div>
                <br>
                <br>
                <div class="information">
                    <div class="col-lg-3 col-md-3 informationDivs">
                        <img src="TaeKwonDo.jpeg" style="margin-top: 70px;">
                    </div>
                    <div class="col-lg-6 col-md-6 informationDiv" style="border: none;">
                        Taekwondo, also spelled tae kwon do or taekwon-do, is a Korean martial art and combat sport 
                        involving punching and kicking techniques. The literal translation for taekwondo is "kicking", 
                        "punching", and "the art or way of". It sometimes involves the use of weapons.
                        <h3 id="quote">"The black belt around my waist does not represent who I am. It does represent
                            what I can be."
                        </h3>
                    </div>
                    <div class="col-lg-3 col-md-3 informationDivs">
                        <img src="blackbelter.jpeg" style="margin-top: 70px;">
                    </div>
                </div>
            </center>
        </section>
    </body>
</html>